<!DOCTYPE html>

<html>
    <style>
        *{
    margin:0;
    padding:0;
    list-style: none;
}
header{
    height: 80px;
    width: 1200px;
    position: relative;
    right: 0;
    left :0;
    margin : auto;
    border-bottom: 1px solid #666666;
}
header p{
    position: absolute;
    right: 0;
    left :0;
    margin : auto;
    text-align:center;

}
form{
    position: absolute;
    right: 0;
    left :0;
    margin : auto;
    text-align:center;
    top:30px;

}
.inputtext{
    width:400px;
    height:40px;
    padding:0 0 0 10px;
}
.submitbutton{

    width:80px;
    height:40px;
    border: 1px solid #666666;

}
.tab{
    display: flex;
    justify-content: space-between;
    width:600px;
    text-align: center;
    position: absolute;
    right: 0;
    left :0;
    height:20px;
    margin : auto;
    top:100px;
    
}
.tab>li{
    width: 200px;
    font-size: 20px;
    height: 20px;
    padding: 10px;
}

    </style>
    <body>
       <header>
              <p>TODOLIST</p>
              <form action="" name="myform">
                  <input name="content" class="inputtext" type="text" value="" placeholder="请输入待办事项" required >
                  <input type="submit" value="确定" class="submitbutton" >
               </form>
    
        </header> 
       <main>
          <ul class="tab">
              <li class=hot>全部事项 </li>
              <li>未完成 </li>
              <li>已完成 </li>


            </ul> 
        

        </main>
     </body>
</html>


